platforms/android/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"android-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"AppRate\"><param name=\"android-package\" value=\"org.pushandplay.cordova.apprate.AppRate\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"InAppBillingV3\"><param name=\"android-package\" value=\"com.alexdisler.inapppurchases.InAppBillingV3\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Insomnia\"><param name=\"android-package\" value=\"nl.xservices.plugins.Insomnia\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"health\"><param name=\"android-package\" value=\"org.apache.cordova.health.HealthPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://accounts.google.com/*\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FlurryAnalyticsPlugin\"><param name=\"android-package\" value=\"com.blakgeek.cordova.plugin.flurry.FlurryAnalyticsPlugin\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 2
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 2
            },
            {
              "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.BODY_SENSORS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 1
            }
          ],
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"com.android.vending.BILLING\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
              "count": 1
            }
          ],
          "/*/application": [
            {
              "xml": "<receiver android:enabled=\"true\" android:name=\"nl.xservices.plugins.ShareChooserPendingIntent\"><intent-filter><action android:name=\"android.intent.action.SEND\" /></intent-filter></receiver>",
              "count": 1
            }
          ],
          "/manifest/application": [
            {
              "xml": "<provider android:authorities=\"${applicationId}.sharing.provider\" android:exported=\"false\" android:grantUriPermissions=\"true\" android:name=\"nl.xservices.plugins.FileProvider\"><meta-data android:name=\"android.support.FILE_PROVIDER_PATHS\" android:resource=\"@xml/sharing_paths\" /></provider>",
              "count": 1
            },
            {
              "xml": "<provider android:authorities=\"${applicationId}.provider\" android:exported=\"false\" android:grantUriPermissions=\"true\" android:name=\"de.appplant.cordova.plugin.notification.util.AssetProvider\"><meta-data android:name=\"android.support.FILE_PROVIDER_PATHS\" android:resource=\"@xml/localnotification_provider_paths\" /></provider>",
              "count": 1
            },
            {
              "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
              "count": 1
            },
            {
              "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
              "count": 1
            },
            {
              "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickReceiver\" android:theme=\"@android:style/Theme.Translucent\" />",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Badge\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.badge.Badge\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-insomnia": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-x-socialsharing": {
      "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-health": {
      "GMS_VERSION": "16.0.1",
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-cocoapod-support": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-flurryanalytics": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-dialogs.notification",
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "id": "cordova-plugin-dialogs.notification_android",
      "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "id": "cordova-plugin-globalization.GlobalizationError",
      "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "window.GlobalizationError"
      ]
    },
    {
      "id": "cordova-plugin-globalization.globalization",
      "file": "plugins/cordova-plugin-globalization/www/globalization.js",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "navigator.globalization"
      ]
    },
    {
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.mainHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-apprate.AppRate",
      "file": "plugins/cordova-plugin-apprate/www/AppRate.js",
      "pluginId": "cordova-plugin-apprate",
      "clobbers": [
        "AppRate"
      ]
    },
    {
      "id": "cordova-plugin-apprate.locales",
      "file": "plugins/cordova-plugin-apprate/www/locales.js",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "id": "cordova-plugin-apprate.storage",
      "file": "plugins/cordova-plugin-apprate/www/storage.js",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "runs": true
    },
    {
      "id": "cordova-plugin-inapppurchase.InAppBillingV3",
      "file": "plugins/cordova-plugin-inapppurchase/www/index-android.js",
      "pluginId": "cordova-plugin-inapppurchase",
      "merges": [
        "inAppPurchase"
      ]
    },
    {
      "id": "cordova-plugin-insomnia.Insomnia",
      "file": "plugins/cordova-plugin-insomnia/www/Insomnia.js",
      "pluginId": "cordova-plugin-insomnia",
      "clobbers": [
        "window.plugins.insomnia"
      ]
    },
    {
      "id": "es6-promise-plugin.Promise",
      "file": "plugins/es6-promise-plugin/www/promise.js",
      "pluginId": "es6-promise-plugin",
      "runs": true
    },
    {
      "id": "cordova-plugin-x-socialsharing.SocialSharing",
      "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
      "pluginId": "cordova-plugin-x-socialsharing",
      "clobbers": [
        "window.plugins.socialsharing"
      ]
    },
    {
      "id": "cordova-plugin-health.health",
      "file": "plugins/cordova-plugin-health/www/android/health.js",
      "pluginId": "cordova-plugin-health",
      "clobbers": [
        "navigator.health"
      ]
    },
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-badge.Badge",
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-flurryanalytics.FlurryAnalyticsPlugin",
      "file": "plugins/cordova-plugin-flurryanalytics/www/FlurryAnalyticsPlugin.js",
      "pluginId": "cordova-plugin-flurryanalytics",
      "clobbers": [
        "FlurryAnalytics",
        "plugins.FlurryAnalytics"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-inapppurchase": "1.1.0",
    "cordova-plugin-insomnia": "4.3.0",
    "cordova-plugin-whitelist": "1.3.4",
    "es6-promise-plugin": "4.2.2",
    "cordova-plugin-x-socialsharing": "5.4.7",
    "cordova-plugin-health": "1.1.3",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-cocoapod-support": "1.6.2",
    "cordova-plugin-flurryanalytics": "1.4.6"
  }
}

platforms/android/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Notification\"><param name=\"android-package\" value=\"org.apache.cordova.dialogs.Notification\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"InAppBrowser\"><param name=\"android-package\" value=\"org.apache.cordova.inappbrowser.InAppBrowser\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"android-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"AppRate\"><param name=\"android-package\" value=\"org.pushandplay.cordova.apprate.AppRate\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Geolocation\"><param name=\"android-package\" value=\"org.apache.cordova.geolocation.Geolocation\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"InAppBillingV3\"><param name=\"android-package\" value=\"com.alexdisler.inapppurchases.InAppBillingV3\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Insomnia\"><param name=\"android-package\" value=\"nl.xservices.plugins.Insomnia\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"SocialSharing\"><param name=\"android-package\" value=\"nl.xservices.plugins.SocialSharing\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"health\"><param name=\"android-package\" value=\"org.apache.cordova.health.HealthPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<access origin=\"https://accounts.google.com/*\" />",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"LocalNotification\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.localnotification.LocalNotification\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"FlurryAnalyticsPlugin\"><param name=\"android-package\" value=\"com.blakgeek.cordova.plugin.flurry.FlurryAnalyticsPlugin\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundModeExt\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundModeExt\" /></feature>",
              "count": 1
            },
            {
              "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 2
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 2
            },
            {
              "xml": "<uses-feature android:name=\"android.hardware.location.gps\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.BODY_SENSORS\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 1
            }
          ],
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"com.android.vending.BILLING\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.VIBRATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
              "count": 2
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS\" />",
              "count": 1
            }
          ],
          "/*/application": [
            {
              "xml": "<receiver android:enabled=\"true\" android:name=\"nl.xservices.plugins.ShareChooserPendingIntent\"><intent-filter><action android:name=\"android.intent.action.SEND\" /></intent-filter></receiver>",
              "count": 1
            }
          ],
          "/manifest/application": [
            {
              "xml": "<provider android:authorities=\"${applicationId}.sharing.provider\" android:exported=\"false\" android:grantUriPermissions=\"true\" android:name=\"nl.xservices.plugins.FileProvider\"><meta-data android:name=\"android.support.FILE_PROVIDER_PATHS\" android:resource=\"@xml/sharing_paths\" /></provider>",
              "count": 1
            },
            {
              "xml": "<provider android:authorities=\"${applicationId}.provider\" android:exported=\"false\" android:grantUriPermissions=\"true\" android:name=\"de.appplant.cordova.plugin.notification.util.AssetProvider\"><meta-data android:name=\"android.support.FILE_PROVIDER_PATHS\" android:resource=\"@xml/localnotification_provider_paths\" /></provider>",
              "count": 1
            },
            {
              "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.TriggerReceiver\" />",
              "count": 1
            },
            {
              "xml": "<receiver android:exported=\"false\" android:name=\"de.appplant.cordova.plugin.localnotification.ClearReceiver\" />",
              "count": 1
            },
            {
              "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickReceiver\" android:theme=\"@android:style/Theme.Translucent\" />",
              "count": 1
            },
            {
              "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
              "count": 1
            }
          ]
        }
      },
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Badge\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.badge.Badge\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-insomnia": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-x-socialsharing": {
      "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-health": {
      "GMS_VERSION": "16.0.1",
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-cocoapod-support": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-flurryanalytics": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-dialogs.notification",
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "id": "cordova-plugin-dialogs.notification_android",
      "file": "plugins/cordova-plugin-dialogs/www/android/notification.js",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "id": "cordova-plugin-globalization.GlobalizationError",
      "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "window.GlobalizationError"
      ]
    },
    {
      "id": "cordova-plugin-globalization.globalization",
      "file": "plugins/cordova-plugin-globalization/www/globalization.js",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "navigator.globalization"
      ]
    },
    {
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.mainHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-apprate.AppRate",
      "file": "plugins/cordova-plugin-apprate/www/AppRate.js",
      "pluginId": "cordova-plugin-apprate",
      "clobbers": [
        "AppRate"
      ]
    },
    {
      "id": "cordova-plugin-apprate.locales",
      "file": "plugins/cordova-plugin-apprate/www/locales.js",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "id": "cordova-plugin-apprate.storage",
      "file": "plugins/cordova-plugin-apprate/www/storage.js",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/android/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "runs": true
    },
    {
      "id": "cordova-plugin-inapppurchase.InAppBillingV3",
      "file": "plugins/cordova-plugin-inapppurchase/www/index-android.js",
      "pluginId": "cordova-plugin-inapppurchase",
      "merges": [
        "inAppPurchase"
      ]
    },
    {
      "id": "cordova-plugin-insomnia.Insomnia",
      "file": "plugins/cordova-plugin-insomnia/www/Insomnia.js",
      "pluginId": "cordova-plugin-insomnia",
      "clobbers": [
        "window.plugins.insomnia"
      ]
    },
    {
      "id": "es6-promise-plugin.Promise",
      "file": "plugins/es6-promise-plugin/www/promise.js",
      "pluginId": "es6-promise-plugin",
      "runs": true
    },
    {
      "id": "cordova-plugin-x-socialsharing.SocialSharing",
      "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
      "pluginId": "cordova-plugin-x-socialsharing",
      "clobbers": [
        "window.plugins.socialsharing"
      ]
    },
    {
      "id": "cordova-plugin-health.health",
      "file": "plugins/cordova-plugin-health/www/android/health.js",
      "pluginId": "cordova-plugin-health",
      "clobbers": [
        "navigator.health"
      ]
    },
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-badge.Badge",
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "id": "cordova-plugin-flurryanalytics.FlurryAnalyticsPlugin",
      "file": "plugins/cordova-plugin-flurryanalytics/www/FlurryAnalyticsPlugin.js",
      "pluginId": "cordova-plugin-flurryanalytics",
      "clobbers": [
        "FlurryAnalytics",
        "plugins.FlurryAnalytics"
      ]
    },
    {
      "id": "cordova-plugin-background-mode.BackgroundMode",
      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
      "pluginId": "cordova-plugin-background-mode",
      "clobbers": [
        "cordova.plugins.backgroundMode",
        "plugin.backgroundMode"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-inapppurchase": "1.1.0",
    "cordova-plugin-insomnia": "4.3.0",
    "cordova-plugin-whitelist": "1.3.4",
    "es6-promise-plugin": "4.2.2",
    "cordova-plugin-x-socialsharing": "5.4.7",
    "cordova-plugin-health": "1.1.3",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-cocoapod-support": "1.6.2",
    "cordova-plugin-flurryanalytics": "1.4.6",
    "cordova-plugin-background-mode": "0.7.2"
  }
}

platforms/android/android.json (diff)
@@ -67,6 +67,18 @@
             {
               "xml": "<feature name=\"FlurryAnalyticsPlugin\"><param name=\"android-package\" value=\"com.blakgeek.cordova.plugin.flurry.FlurryAnalyticsPlugin\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"BackgroundMode\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundMode\" /></feature>",
+              "count": 1
+            },
+            {
+              "xml": "<feature name=\"BackgroundModeExt\"><param name=\"android-package\" value=\"de.appplant.cordova.plugin.background.BackgroundModeExt\" /></feature>",
+              "count": 1
+            },
+            {
+              "xml": "<preference name=\"KeepRunning\" value=\"true\" />",
+              "count": 1
             }
           ]
         }
@@ -110,6 +122,14 @@
             },
             {
               "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
+              "count": 2
+            },
+            {
+              "xml": "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE\" />",
+              "count": 1
+            },
+            {
+              "xml": "<uses-permission android:name=\"android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS\" />",
               "count": 1
             }
           ],
@@ -138,6 +158,10 @@
             },
             {
               "xml": "<activity android:exported=\"false\" android:launchMode=\"singleInstance\" android:name=\"de.appplant.cordova.plugin.localnotification.ClickReceiver\" android:theme=\"@android:style/Theme.Translucent\" />",
+              "count": 1
+            },
+            {
+              "xml": "<service android:name=\"de.appplant.cordova.plugin.background.ForegroundService\" />",
               "count": 1
             }
           ]
@@ -210,6 +234,9 @@
       "PACKAGE_NAME": "com.synfitness.synrun"
     },
     "cordova-plugin-flurryanalytics": {
+      "PACKAGE_NAME": "com.synfitness.synrun"
+    },
+    "cordova-plugin-background-mode": {
       "PACKAGE_NAME": "com.synfitness.synrun"
     }
   },
@@ -396,6 +423,15 @@
         "FlurryAnalytics",
         "plugins.FlurryAnalytics"
       ]
+    },
+    {
+      "id": "cordova-plugin-background-mode.BackgroundMode",
+      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
+      "pluginId": "cordova-plugin-background-mode",
+      "clobbers": [
+        "cordova.plugins.backgroundMode",
+        "plugin.backgroundMode"
+      ]
     }
   ],
   "plugin_metadata": {
@@ -416,6 +452,7 @@
     "cordova-plugin-badge": "0.8.8",
     "cordova-plugin-local-notification": "0.9.0-beta.2",
     "cordova-plugin-cocoapod-support": "1.6.2",
-    "cordova-plugin-flurryanalytics": "1.4.6"
+    "cordova-plugin-flurryanalytics": "1.4.6",
+    "cordova-plugin-background-mode": "0.7.2"
   }
 }
