plugins/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-x-socialsharing": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-insomnia": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-health": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-flurryanalytics": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  },
  "dependent_plugins": {
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-cocoapod-support": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  }
}

plugins/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-x-socialsharing": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-insomnia": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-health": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-flurryanalytics": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-admobpro": {
      "ADMOB_APP_ID": "ca-app-pub-5186877757924020~3335013077",
      "PLAY_SERVICES_VERSION": "16.0.0",
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  },
  "dependent_plugins": {
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-cocoapod-support": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-extension": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  }
}

plugins/browser.json (diff)
@@ -39,6 +39,11 @@
     },
     "cordova-plugin-background-mode": {
       "PACKAGE_NAME": "com.synfitness.synrun"
+    },
+    "cordova-plugin-admobpro": {
+      "ADMOB_APP_ID": "ca-app-pub-5186877757924020~3335013077",
+      "PLAY_SERVICES_VERSION": "16.0.0",
+      "PACKAGE_NAME": "com.synfitness.synrun"
     }
   },
   "dependent_plugins": {
@@ -64,6 +69,9 @@
       "PACKAGE_NAME": "com.synfitness.synrun"
     },
     "cordova-plugin-cocoapod-support": {
+      "PACKAGE_NAME": "com.synfitness.synrun"
+    },
+    "cordova-plugin-extension": {
       "PACKAGE_NAME": "com.synfitness.synrun"
     }
   }
