platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-x-socialsharing": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-insomnia": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-health": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-cocoapod-support": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-flurryanalytics": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/es6-promise-plugin/www/promise.js",
      "id": "es6-promise-plugin.Promise",
      "pluginId": "es6-promise-plugin",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
      "id": "cordova-plugin-x-socialsharing.SocialSharing",
      "pluginId": "cordova-plugin-x-socialsharing",
      "clobbers": [
        "window.plugins.socialsharing"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
      "id": "cordova-plugin-globalization.GlobalizationError",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "window.GlobalizationError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/globalization.js",
      "id": "cordova-plugin-globalization.globalization",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "navigator.globalization"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/browser/moment.js",
      "id": "cordova-plugin-globalization.moment",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-globalization/src/browser/GlobalizationProxy.js",
      "id": "cordova-plugin-globalization.GlobalizationProxy",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "id": "cordova-plugin-nativestorage.mainHandle",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-apprate/www/AppRate.js",
      "id": "cordova-plugin-apprate.AppRate",
      "pluginId": "cordova-plugin-apprate",
      "clobbers": [
        "AppRate"
      ]
    },
    {
      "file": "plugins/cordova-plugin-apprate/www/locales.js",
      "id": "cordova-plugin-apprate.locales",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-apprate/www/storage.js",
      "id": "cordova-plugin-apprate.storage",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-insomnia/www/Insomnia.js",
      "id": "cordova-plugin-insomnia.Insomnia",
      "pluginId": "cordova-plugin-insomnia",
      "clobbers": [
        "window.plugins.insomnia"
      ]
    },
    {
      "file": "plugins/cordova-plugin-insomnia/src/browser/Insomnia.js",
      "id": "cordova-plugin-insomnia.InsomniaProxy",
      "pluginId": "cordova-plugin-insomnia",
      "merges": [
        "window.plugins.insomnia"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-flurryanalytics/www/FlurryAnalyticsPlugin.js",
      "id": "cordova-plugin-flurryanalytics.FlurryAnalyticsPlugin",
      "pluginId": "cordova-plugin-flurryanalytics",
      "clobbers": [
        "FlurryAnalytics",
        "plugins.FlurryAnalytics"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-whitelist": "1.3.4",
    "es6-promise-plugin": "4.2.2",
    "cordova-plugin-x-socialsharing": "5.4.7",
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-insomnia": "4.3.0",
    "cordova-plugin-inapppurchase": "1.1.0",
    "cordova-plugin-health": "1.1.3",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-cocoapod-support": "1.6.2",
    "cordova-plugin-flurryanalytics": "1.4.6"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BackgroundMode\"><param name=\"browser-package\" value=\"BackgroundMode\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-x-socialsharing": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-globalization": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-insomnia": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-inapppurchase": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-health": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-badge": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-local-notification": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-cocoapod-support": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-flurryanalytics": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "com.synfitness.synrun"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/es6-promise-plugin/www/promise.js",
      "id": "es6-promise-plugin.Promise",
      "pluginId": "es6-promise-plugin",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-x-socialsharing/www/SocialSharing.js",
      "id": "cordova-plugin-x-socialsharing.SocialSharing",
      "pluginId": "cordova-plugin-x-socialsharing",
      "clobbers": [
        "window.plugins.socialsharing"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/GlobalizationError.js",
      "id": "cordova-plugin-globalization.GlobalizationError",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "window.GlobalizationError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/globalization.js",
      "id": "cordova-plugin-globalization.globalization",
      "pluginId": "cordova-plugin-globalization",
      "clobbers": [
        "navigator.globalization"
      ]
    },
    {
      "file": "plugins/cordova-plugin-globalization/www/browser/moment.js",
      "id": "cordova-plugin-globalization.moment",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-globalization/src/browser/GlobalizationProxy.js",
      "id": "cordova-plugin-globalization.GlobalizationProxy",
      "pluginId": "cordova-plugin-globalization",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "id": "cordova-plugin-nativestorage.mainHandle",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-apprate/www/AppRate.js",
      "id": "cordova-plugin-apprate.AppRate",
      "pluginId": "cordova-plugin-apprate",
      "clobbers": [
        "AppRate"
      ]
    },
    {
      "file": "plugins/cordova-plugin-apprate/www/locales.js",
      "id": "cordova-plugin-apprate.locales",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-apprate/www/storage.js",
      "id": "cordova-plugin-apprate.storage",
      "pluginId": "cordova-plugin-apprate",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-insomnia/www/Insomnia.js",
      "id": "cordova-plugin-insomnia.Insomnia",
      "pluginId": "cordova-plugin-insomnia",
      "clobbers": [
        "window.plugins.insomnia"
      ]
    },
    {
      "file": "plugins/cordova-plugin-insomnia/src/browser/Insomnia.js",
      "id": "cordova-plugin-insomnia.InsomniaProxy",
      "pluginId": "cordova-plugin-insomnia",
      "merges": [
        "window.plugins.insomnia"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-badge/www/badge.js",
      "id": "cordova-plugin-badge.Badge",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/favico.min.js",
      "id": "cordova-plugin-badge.Badge.Favico",
      "pluginId": "cordova-plugin-badge",
      "clobbers": [
        "cordova.plugins.notification.badge.Favico"
      ]
    },
    {
      "file": "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js",
      "id": "cordova-plugin-badge.Badge.Proxy",
      "pluginId": "cordova-plugin-badge",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification.js",
      "id": "cordova-plugin-local-notification.LocalNotification",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-core.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Core",
      "pluginId": "cordova-plugin-local-notification",
      "clobbers": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-local-notification/www/local-notification-util.js",
      "id": "cordova-plugin-local-notification.LocalNotification.Util",
      "pluginId": "cordova-plugin-local-notification",
      "merges": [
        "cordova.plugins.notification.local.core",
        "plugin.notification.local.core"
      ]
    },
    {
      "file": "plugins/cordova-plugin-flurryanalytics/www/FlurryAnalyticsPlugin.js",
      "id": "cordova-plugin-flurryanalytics.FlurryAnalyticsPlugin",
      "pluginId": "cordova-plugin-flurryanalytics",
      "clobbers": [
        "FlurryAnalytics",
        "plugins.FlurryAnalytics"
      ]
    },
    {
      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
      "id": "cordova-plugin-background-mode.BackgroundMode",
      "pluginId": "cordova-plugin-background-mode",
      "clobbers": [
        "cordova.plugins.backgroundMode",
        "plugin.backgroundMode"
      ]
    },
    {
      "file": "plugins/cordova-plugin-background-mode/src/browser/BackgroundModeProxy.js",
      "id": "cordova-plugin-background-mode.BackgroundMode.Proxy",
      "pluginId": "cordova-plugin-background-mode",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-whitelist": "1.3.4",
    "es6-promise-plugin": "4.2.2",
    "cordova-plugin-x-socialsharing": "5.4.7",
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-insomnia": "4.3.0",
    "cordova-plugin-inapppurchase": "1.1.0",
    "cordova-plugin-health": "1.1.3",
    "cordova-plugin-vibration": "3.1.1",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-cocoapod-support": "1.6.2",
    "cordova-plugin-flurryanalytics": "1.4.6",
    "cordova-plugin-background-mode": "0.7.2"
  }
}

platforms/browser/browser.json (diff)
@@ -19,6 +19,10 @@
             {
               "xml": "<feature name=\"Badge\"><param name=\"browser-package\" value=\"Badge\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"BackgroundMode\"><param name=\"browser-package\" value=\"BackgroundMode\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -78,6 +82,9 @@
       "PACKAGE_NAME": "com.synfitness.synrun"
     },
     "cordova-plugin-flurryanalytics": {
+      "PACKAGE_NAME": "com.synfitness.synrun"
+    },
+    "cordova-plugin-background-mode": {
       "PACKAGE_NAME": "com.synfitness.synrun"
     }
   },
@@ -296,6 +303,21 @@
         "FlurryAnalytics",
         "plugins.FlurryAnalytics"
       ]
+    },
+    {
+      "file": "plugins/cordova-plugin-background-mode/www/background-mode.js",
+      "id": "cordova-plugin-background-mode.BackgroundMode",
+      "pluginId": "cordova-plugin-background-mode",
+      "clobbers": [
+        "cordova.plugins.backgroundMode",
+        "plugin.backgroundMode"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-background-mode/src/browser/BackgroundModeProxy.js",
+      "id": "cordova-plugin-background-mode.BackgroundMode.Proxy",
+      "pluginId": "cordova-plugin-background-mode",
+      "runs": true
     }
   ],
   "plugin_metadata": {
@@ -316,6 +338,7 @@
     "cordova-plugin-badge": "0.8.8",
     "cordova-plugin-local-notification": "0.9.0-beta.2",
     "cordova-plugin-cocoapod-support": "1.6.2",
-    "cordova-plugin-flurryanalytics": "1.4.6"
+    "cordova-plugin-flurryanalytics": "1.4.6",
+    "cordova-plugin-background-mode": "0.7.2"
   }
 }
